<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" conten t="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./script.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;f
      }
      body{
        min-height: 100vh;
        transition: 0.3s ease-in background-color;
      }
      .dark{
        background-color: #111;
        color: #fff;
      }
      .light{
        background-color: #fff;
        color: #333;
      }
      ul{
        margin:20px
      }

      .lg{
        font-size: 2rem;
      }
      .md{
        font-size: 1.5rem;
      }
      .sm{
        font-size: 1rem;
      }

      .red{
        color:crimson;
      }
      .green{
        color:lime;
      }
      .blue{
        color:dodgerblue;
      }

      body h1{
        color: #111;
      }

      body.dark h1{
        color: blueviolet;
      }
    
      div.container{
        width:330px;
        height:500px;
        background-color: #111;
        margin:20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
      }

      div.container div.button{
        width:100px;
        height:100px;
        background-color: dodgerblue;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 600;
      }
      
   
    </style>
</head>

<body class="" >
  <div class="container">
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
    <div class="button">1</div>
  </div>
</body>

</html>